<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .order-summary-font-size {
        background-image: url("../../../../assets/images/order-summary-pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-color: hsl(225, 100%, 94%);
        font-size: 14px;
        min-height: -webkit-fill-available;

        .order-summary-container {
          background-color: white;
          width: 24rem;
          border-radius: 1rem;
          margin: 1rem;

          img {
            border-radius: 1rem 1rem 0rem 0rem;
          }

          .order-summary-detail-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            padding: 2.4rem;

            h1 {
              font-weight: 900;
              margin: 0px;
              color: hsl(223, 47%, 23%);
            }

            p {
              text-align: center;
              color: hsl(224, 23%, 55%);
              font-weight: 500;
              margin: 0px;
            }

            .order-summary-plan-container {
              width: 100%;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              background-color: hsl(225, 100%, 98%);
              border-radius: 1rem;
              padding: 1rem;
              gap: 1rem;

              .order-summary-plan-detail-container {
                display: flex;
                flex-direction: column;
                flex-grow: 1;

                .order-summary-plan-detail-heading {
                  font-weight: 700;
                }

                .order-summary-plan-detail-price {
                  color: hsl(224, 23%, 55%);
                  font-weight: 500;
                }
              }

              .order-summary-plan-btn-change {
                color: hsl(245, 75%, 52%);
                font-weight: 500;
                text-decoration: underline;
              }

              .order-summary-plan-btn-change:hover {
                color: hsl(255, 75%, 55%);
                text-decoration: none;
              }
            }

            .order-summary-detail-btn-payment {
              width: 100%;
              padding: 0.7rem 0rem;
              color: white;
              font-weight: 500;
              background-color: hsl(245, 75%, 52%);
              border-radius: 0.7rem;
            }

            .order-summary-detail-btn-payment:hover {
              background-color: hsl(255, 75%, 55%);
            }

            .order-summary-detail-btn-cancel {
              color: hsl(224, 23%, 55%);
            }

            .order-summary-detail-btn-cancel:hover {
              font-weight: 700;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div
      class="order-summary-font-size sm:h-full w-full flex justify-center items-center"
    >
      <div class="order-summary-container">
        <img
          src="../../../../assets/images/order-summary-illustration-hero.svg"
        />
        <div class="order-summary-detail-container">
          <h1>Order Summary</h1>
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
          <div class="order-summary-plan-container">
            <img src="../../../../assets/images/order-summary-icon-music.svg" />
            <div class="order-summary-plan-detail-container">
              <span class="order-summary-plan-detail-heading">
                Annual Plan
              </span>
              <span class="order-summary-plan-detail-price"> $59.99/year </span>
            </div>
            <button class="order-summary-plan-btn-change">Change</button>
          </div>
          <button class="order-summary-detail-btn-payment">
            Proceed to Payment
          </button>
          <button class="order-summary-detail-btn-cancel">Cancel Order</button>
        </div>
      </div>
    </div>
  </body>
</html>
